# springboot-learn

./: pom.xml
src/main/java/com/bigbird/springbootdemo/: SpringbootLearnApplication.java
src/main/java/com/bigbird/springbootdemo/aop/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/bigbird/springbootdemo/config/: DBConfig1.java  DBConfig2.java  MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/com/bigbird/springbootdemo/controller/: FreeMarkerController.java  HelloController.java  HelloErrorController.java  HotDeployController.java  JpaController.java  JspController.java  Log4j2Controller.java  MybatisDistributeTransactionController.java  MybatisMultilDataSourceController.java  MybatisTransactionController.java  PageHelpController.java  UserController4Cache.java
src/main/java/com/bigbird/springbootdemo/dao/: UserDao.java  UserDao4Cache.java
src/main/java/com/bigbird/springbootdemo/exception/: CustomGenericException.java
src/main/java/com/bigbird/springbootdemo/mapper1/: UserMapper01.java
src/main/java/com/bigbird/springbootdemo/mapper2/: UserMapper02.java
src/main/java/com/bigbird/springbootdemo/model/: User.java  User4Cache.java  User4Lombok.java  UserEntity.java
src/main/java/com/bigbird/springbootdemo/service/: Log4j2Service1.java  Log4j2Service2.java  MyUserMapper.java  UserMapper4Transaction.java  UserService.java  UserService01.java  UserService02.java  UserService4Cache.java  UserService4MybatisImpl.java  UserService4Transaction.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  log4j2.xml  logback.xml
src/main/resources/templates/: myIndex.ftl  myIndex2.ftl
src/main/webapp/WEB-INF/jsp/: generic_error.jsp  myjsp.jsp  myjsp2.jsp
src/test/java/com/bigbird/springbootdemo/: SpringbootLearnApplicationTests.java
src/test/java/com/bigbird/springbootdemo/service/: Log4jTest.java  UserService4MybatisImplTest.java  UserServiceTest.java
