##\u5BF9\u5E94xml\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684logger\u6807\u7B7E
##\u6839Logger\u683C\u5F0F\uFF1A
##log4j.rootLogger=[level],appenderName1,appenderName2,\u2026
#log4j.rootLogger=INFO,debug,info,error,CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmm} [%t] [%c] [%p] - %m%n
#
##\u4E0B\u5217\u914D\u7F6E\u5BF9\u5E94xml\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684appender\u6807\u7B7E
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%d{yyyyMMddHHmm} [%t] [%c] [%p] - %m%n
#log4j.appender.debug.datePattern='.'yyyy-MM-dd
#log4j.appender.debug.Threshold = debug
#log4j.appender.debug.append=true
#log4j.appender.debug.File=/mylog/logs/debug/api_services_debug
#
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{yyyyMMddHHmm} [%t] [%c] [%p] - %m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold = info
#log4j.appender.info.append=true
#log4j.appender.info.File=/mylog/logs/info/api_services_info
#
#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyyMMddHHmm} [%t] [%c] [%p] - %m%n
#log4j.appender.error.datePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold = error
#log4j.appender.error.append=true
#log4j.appender.error.File=/mylog/logs/error/api_services_error